FunctionApp/App.xaml

<Application x:Class="FunctionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FunctionApp"
             xmlns:viewmodels="clr-namespace:FunctionApp.ViewModels"
             xmlns:views="clr-namespace:FunctionApp.Views"
             xmlns:converters="clr-namespace:FunctionApp.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:DivisionConverter x:Key="DivisionConverter" />

        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:FunctionViewModel}">
            <views:FunctionView />
        </DataTemplate>
    </Application.Resources>
</Application>
